plugins {
    id 'java'
    id 'maven-publish'
    id 'io.github.mcengine.gradle.plugin.version-calculator' version '1.0.0'
}

group = project.property('project-group')

def artifactId = project.findProperty('project-artifact-id') ?: 'mceconomy-common'
def artifactName = project.findProperty('project-artifact-name') ?: 'MCEconomy Common'
def artifactDescription = project.findProperty('project-artifact-description') ?: "Shared library for the MCEconomy ecosystem."
def gitOwner = project.findProperty('git-org-name') ?: 'MCClauneck'
def gitRepo = project.findProperty('git-org-repository') ?: 'plugin-common'
def gitUrl = "https://github.com/${gitOwner}/${gitRepo}"

println "[${project.name}] Final Version (via Plugin): ${project.version}"

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/MCClauneck/plugin-common")
        credentials {
            username = System.getenv('GITHUB_ACTOR') ?: System.getenv('AGENT_NAME') ?: System.getenv('USER_GITHUB_NAME')
            password = System.getenv('GITHUB_TOKEN') ?: System.getenv('AGENT_TOKEN') ?: System.getenv('USER_GITHUB_TOKEN')
        }
    }
    maven {
        url = uri("https://maven.pkg.github.com/MCClauneck/plugin-api")
        credentials {
            username = System.getenv('GITHUB_ACTOR') ?: System.getenv('AGENT_NAME') ?: System.getenv('USER_GITHUB_NAME')
            password = System.getenv('GITHUB_TOKEN') ?: System.getenv('AGENT_TOKEN') ?: System.getenv('USER_GITHUB_TOKEN')
        }
    }
}

dependencies {
    compileOnly 'com.zaxxer:HikariCP:7.0.2'
    compileOnly 'org.xerial:sqlite-jdbc:3.51.2.0'
    compileOnly "io.github.mcclauneck:mceconomy-api:2026.0.5-2"
    compileOnly 'com.google.code.gson:gson:2.13.2'
    compileOnly 'org.mongodb:mongodb-driver-sync:5.6.4'
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = artifactId 
            from components.java

            pom {
                name = artifactName
                description = artifactDescription
                url = gitUrl

                developers {
                    developer {
                        id = 'jetsadawijit'
                        url = 'https://jetsadawijit.github.io'
                    }
                }

                scm {
                    connection = "scm:git:git://github.com/${gitOwner}/${gitRepo}.git"
                    developerConnection = "scm:git:ssh://github.com/${gitOwner}/${gitRepo}.git"
                    url = gitUrl
                }
            }
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/${gitOwner}/${gitRepo}")

            credentials {
                username = System.getenv('GITHUB_ACTOR') ?: System.getenv('AGENT_NAME') ?: System.getenv('USER_GITHUB_NAME')
                password = System.getenv('GITHUB_TOKEN') ?: System.getenv('AGENT_TOKEN') ?: System.getenv('USER_GITHUB_TOKEN')
            }
        }
    }
}
