################################################################################
# INTERNAL PROJECT PROPERTIES                                                  #
#                                                                              #
# Versioning                                                                   #
# - Use '2026.x.x-build.${build number}' for CI builds.                        #
# - Use '2026.x.x-{iteration 1...n}' for snapshots.                            #
# - Use '2026.x.x' for releases.                                               #
################################################################################

# --- Project Identity ---
project-group=io.github.mcclauneck
git-org-name=MCClauneck
git-org-repository=plugin-common

# --- Versioning ---
project-version=2026.0.5
project-iteration=3

# --- Artifact Configuration ---
project-artifact-id=mceconomy-common
project-artifact-description=Shared library for the MCEconomy ecosystem.
project-artifact-url=https://mcclauneck.github.io/plugin-website
